<!DOCTYPE HTML>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--CSS and Fontello-->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="RWD.css">
	<link rel="stylesheet" href="Fontello/css/fontello.css">
	<link href="https://fonts.googleapis.com/css?family=Courgette|Aleo|Satisfy" rel="stylesheet">

<!--JQuery-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="Scripts.js"></script>

<!--BootStrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</head>
<body>

<!--#17ae92- main green color -->
<header>
<nav class="navbar fixed-top navbar-expand-lg">
<img id="Logo" src="Fotos/CatSymbol.png" class="img-fluid" alt="CatSymbol">
    <span class="navbar-brand mr-auto" href="#">Przychodnia weterynaryjna <br> Czarny Kot</span>
    <button class="navbar-toggler custom" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0 ml-auto" id="navbarSupportedContent">
        <ul class="navbar-nav text-right">
           	<li class="nav-item active">
				<a class="nav-link" href="index.html"><i class="icon-home"></i></a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="about.html">O nas</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="staff.html">Nasz Personel</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="animalZone.html">Strefa Podopiecznego</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="blog.html">Blog</a>
			</li>
			<li class="nav-item active">
			  <a class="nav-link" href="contact.html">Kontakt</a>
			</li>
        </ul>
    </div>
</nav>
</header>
<div class="content-wrapper">
	<img src="Fotos/Gabinet.jpg" class="PhotoBack" alt="Gabinet">
	<div class="text-wrapper">
		<h1>Przychodnia weterynaryjna <br> lek. wet. Anny Marii Redlickiej</h1>
		<h2>Najlepsza przychodnia w Głuszycy</h2>
	</div>
	<div class="squares">
		<a href="contact.html">
			<div class="square"><div class="icon">
			<i class="icon-phone-outline"></i></div><p>Skontaktuj się z nami</p></div>
		</a>
		<a href="about.html">
			<div class="square"><div class="icon">
			<i class="icon-warehouse"></i></div><p>Nasz Gabinet</p></div>
		</a>
		<a href="staff.html">
			<div class="square"><div class="icon">
			<i class="icon-adult"></i></div><p>Personel</p></div>
		</a>
		<a>
			<div class="square"><div class="icon">
				<i class="icon-book-open"></i></div><p>Co warto przeczytać</p></div>
		</a>

	</div>
		
</div>
<div class="MainText">
	<h2> Serdecznie witamy w naszej przychodni</h2>
	<article>
		Nasza Przychodnia Weterynaryjna jest zakładem leczniczym dla zwierząt z Głuszycy oraz okolicznych miejscowości. 
		Pomagamy przede wszystkim zwierzętom domowym, takim jak psy, koty, świnki morskie i chomiki, jednak nie rzadko,
		zajmujemy się także pacjentami o dzikszym usposobieniu i dlatego spotkać można u nas także lisy, kuny, a nawet sarny.
	</article>
	<div class="DoubleColumn">
		<div class="LeftColumn">
			<img src="Fotos/Lab.jpg" alt="Gabinet">
			<h5> Zobacz jak wygląda nasza klinika</h5>
			<p>
			Dysponujemy wygodną i obszerną recepcją, pięcioma gabinetami przyjęć, pracowniami Diagnostyki Obrazowej. Naszą dumą jest nowoczesny, przestronny i jasny Oddział Leczenia Stacjonarnego wyposażony m.in. w boksy tlenowe.
			</p>
		</div>		
		<div class="RightColumn">
			<img src="Fotos/Staff.jpg" alt="Personel">
			<h5> Poznaj nasz personel</h5>
			<p>
			Cały zespół: lekarze weterynarii, technicy weterynarii, inżynierowie i technicy medyczni, analitycy medyczni, opiekunowie zwierząt leczonych stacjonarnie, recepcjonistki, administracja – w sumie prawie 45 osób – pracuje, aby sprostać oczekiwaniom Klientów.
			</p>
		</div>	
	</div>
</div>
<div class="content-wrapper-A">
	<div class="text-wrapper-2-right">
		<h1>Rehabilitacja - powrót do zdrowia <br> Twojego pupila</h1>
		<p>
			W ostatnich latach w Polsce zaczęto doceniać korzyści płynące z rehabilitacji zwierząt. Objęcie zwierząt opieką rehabilitacyjną wspiera i uzupełnia leczenie przez lekarzy weterynarii. Jej celem jest zapewnienie zwierzęciu optymalnego poziomu funkcjonowania, przy maksymalnym ograniczeniu dolegliwości bólowych czy stanów zapalnych. Poprawia się kondycję fizyczną, usprawniając czynności poszczególnych narządów oraz komfort życia, skracając czas trwania leczenia.
		</p>
		<a class="btn btn-primary" href="#" role="button">Dowiedz się więcej</a>
	</div>		
</div>
<div class="MainText">
	<h2> Dowiedz się z naszego bloga</h2>
	<article>
		Na bieżąco staramy się publikować interesujące informacje dotyczące wyhowania, opieki i troski o Waszych pupili. Jeśli więc interesują Was najnowsze dane i możliwość zachęcamy do częstego zaglądania do naszego bloga gdzie aktualne wpisy, redagowane przez fachowców z branży, pojawiają się cyklicznie.
	</article>
	<div class="card-deck">
		<div class="card">
			<img class="card-img-top" src="Fotos/Blog/4.jpg" alt="Card image cap">
			<div class="card-body">
			  <h5 class="card-title">Ubranka dla zwierząt</h5>
			  <p class="card-text">Wybierając się z naszym zwierzakiem na zimowy spacer pamiętajmy by odpowiednio zabezpieczyć naszego przyjaciela przed zimowym chłodem. Futro nie zapewnia bowiem ciepła w wystarczającym stopniu.</p>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="Fotos/Blog/2.jpg" alt="Card image cap">
			<div class="card-body">
			  <h5 class="card-title">Adopcja krok po kroku</h5>
			  <p class="card-text">Chcesz przygarnąć do swego domu przyjaciela? Nie wiesz co Cię czeka? W tym miejscu dowiesz się wszystkiego co niezbędne by adoptować wymarzonego zwierzaka.</p>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="Fotos/Blog/3.jpg" alt="Card image cap">
			<div class="card-body">
			  <h5 class="card-title">Którą karmę wybrać</h5>
			  <p class="card-text">Każdy z nas bardzo kocha swojego pupila i stara się okazywać tę miłość na wiele sposobów. Jednym z nich jest odpowiednie pożywanie. Ale które jest odpowiednie? Tego dowiecie się z naszego wpisu.</p>
			</div>
	  </div>
	</div>
</div>
<div class="content-wrapper-B">
	<div class="text-wrapper-2-left">
		<h1>Opinie naszych klientów</h1>
			<div id="demo" class="carousel slide" data-ride="carousel">
				  <!-- The slideshow -->
				  <div class="carousel-inner">
					<div class="carousel-item active">	
								<span class="quotation-mark">&#8220;</span>					
								<p class="quote-text">
									Przychodnia Pani Anny Redlickiej to miejsce w którym już od progu da się zauważyć duży profesjonalizm w podejściu do klienta oraz do zwierząt. Znajomi polecili mi to miejsce i był to strzał w dziesiątkę. Z całą pewnością mogę powiedzieć iż czuję, że ja i mój psiak zostaliśmy potraktowani jak na klientów przystało. Pozdrawiamy i w razie ewentualnych przypadków na pewno odwiedzimy ponownie. 
								</p>
								
					</div>
						<div class="carousel-item">
						<span class="quotation-mark">&#8220;</span>		
								<p class="quote-text">
									Pani Ania to pełen profesjonalizm pracy. Opanowana, spokojna i życzliwa. Od razu widać że kocha to co robi i stawia dobro zwierząt ponad wszystko. Mogę polecić ten gabinet każdemu kto zastanawia się nad wyborem rąk w które mógłby oddać swojego chorego pupila.
								</p>
						</div>
						<div class="carousel-item">
						<span class="quotation-mark">&#8220;</span>		
								<p class="quote-text">
									Przychodnia schludna, czysta, zadbana - już od pierwszego wejrzenia widać że prowadzi ją osoba, która wie w jakich warunkach należy opiekować się zwierzętami. Kontakt z klientem bardzo dobry. Pojawiliśmy się z ciężkim przypadkiem, a Pani Ania uspokoiła nas, przeprowadziła operację i doradziła co potem. Jesteśmy z mężem bardzo zadowoleni, a nasz kotek wraca do zdrowia.  
								</p>
						</div>
				</div>
				<!-- Indicators -->
				  <ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				  </ul>
  			</div>

  
			</div>


	</div>		
</div>
<footer>
	<h1>Skontaktuj się z nami</h1>
	<table>
	</table>
	<h5>
		Gabinet otwary w godzinach: <br> Poniedziałek - Piątek 9.00-13.00 oraz 15.00-19.00 <br>
		Sobota: 9.00-13.00 <br>
		Niedziela: Dyżur telefoniczny
	</h5>
	<button id="button">Top</button>
</footer>
</body>

</HTML>